.skeleton {
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background-color: #f4f4f4;
}

.skeleton::before {
  content: "";
  display: block;
  position: absolute;
  left: -150px;
  top: 0;
  height: 100%;
  width: 150px;
  background: linear-gradient(
    to right,
    transparent 0%,
    #e8e8e8 50%,
    transparent 100%
  );
  animation: load 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes load {
  0% {
    left: -150px;
  }
  100% {
    left: 100%;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.link {
  &Img {
    margin-bottom: 12px;
    display: block;
    @media (min-width: 580px) {
      margin-bottom: 16px;
    }
  }
}

.img {
  width: 100%;
  border-radius: 16px;
  aspect-ratio: 7/6;
  margin-bottom: 16px;

  @media (min-width: 580) {
    aspect-ratio: 23/20;
  }
  @media (min-width: 820) {
    aspect-ratio: 151/125;
  }
}

.info {
  flex-grow: 1;
  @media (min-width: 580px) {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 20px;
  }
}

.title {
  margin-bottom: 4px;
  width: 60%;
  height: 21px;
  @media (min-width: 580px) {
    padding-top: 3px;
    font-size: 16px;
    margin-bottom: 0;
  }
}

.price {
  margin-bottom: 14px;
  width: 20%;
  height: 21px;
  @media (min-width: 580px) {
    font-size: 20px;
    margin-bottom: 0;
  }
}

.btn {
  width: 100%;
  height: 44px;
  padding: 12px 24px;
  color: #780096;
  border-radius: 32px;
  transition: color 0.2s ease-in-out;
}
