.products {
  grid-area: content;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 880px) {
    margin-bottom: 0;
  }
}

.product {
  display: grid;
  align-items: center;
  gap: 4px 8px;
  grid-template-columns: 25vw min-content 1fr;
  grid-template-rows: min-content min-content 1fr;
  grid-template-areas:
    "img title title"
    "img article article"
    "img control price";

  @media (min-width: 480px) {
    grid-template-columns: 120px 1fr min-content;
    gap: 6px 12px;
    grid-template-areas:
      "img title price"
      "img article article"
      "img control .";
  }

  @media (min-width: 880px) {
    max-width: 514px;
  }
}

.img {
  width: 100%;
  height: 100%;
  grid-area: img;
  border-radius: 16px;
  aspect-ratio: 7/6;
  object-fit: cover;
}

.titleProduct {
  grid-area: title;
  font-size: 12px;
  height: 20px;
  font-style: normal;
  font-weight: 400;

  @media (min-width: 480px) {
    font-size: 16px;
    margin-top: 12px;
  }
}

.price {
  grid-area: price;
  color: #1c1c1c;
  height: 20px;
  width: 60px;

  @media (min-width: 480px) {
    align-self: start;
    justify-self: end;
    font-size: 16px;
    margin-top: 12px;
  }
}

.article {
  grid-area: article;
  color: #969eae;
  font-size: 9px;
  height: 14.4px;
  width: 30%;

  @media (min-width: 480px) {
    font-size: 12px;
  }
}

.productControl {
  grid-area: control;
  justify-self: start;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 5px 11px;
  border-radius: 32px;
  border: 1px solid #eeeff2;
  width: 89.6px;
  height: 30.8px;

  @media (min-width: 480px) {
    align-self: end;
  }
}