.card {
  padding-top: 24px;

  @media (min-width: 580px) {
    padding-top: 28px;
  }

  @media (min-width: 820px) {
    padding-top: 40px;
  }
}

.container {
  @media (min-width: 820px) {
    display: grid;
    grid-template-columns: 66% 1fr;
    gap: 40px 16px;
  }
}

.title {
  margin-bottom: 24px;
  height: 38.8px;
  width: 260px;

  @media (min-width: 580px) {
    font-size: 32px;
    height: 38.8px;
    width: 300px;
  }

  @media (min-width: 820px) {
    grid-column: 1/-1;
    margin-bottom: 0;
    width: 500px;
  }
}

.picture {
  margin-bottom: 32px;

  @media (min-width: 580px) {
    margin-bottom: 40px;
  }

  @media (min-width: 820px) {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

.sliderMain {
  position: relative;
  width: 100%;
  height: 74vw;
  max-height: 688px;

  @media (min-width: 580px) {
    margin-bottom: 14px;
    height: 92vw;
  }

  @media (min-width: 820px) {
    height: 60vw;
  }

  @media (min-width: 1120px) {
    height: 48vw;
  }
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 16px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliderThumbnails {
  display: none !important;

  @media (min-width: 580px) {
    display: block !important;
    height: 22vw;
    max-height: 138px;
  }

  @media (min-width: 820px) {
    height: 12vw;
    max-height: 120px;
  }

  @media (min-width: 820px) {
    height: 12vw;
    max-height: 120px;
  }

  @media (min-width: 1120px) {
    max-height: 162px;
  }
}

.slideThumbnail {
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
}

.imgThumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  @media (min-width: 820px) {
    grid-column: 2/3;
  }
}

.price {
  margin-bottom: 12px;
  height: 24px;
  width: 30%;
}

.article {
  display: inline-block;
  border-radius: 32px;
  margin-bottom: 20px;
  height: 27.2px;
  width: 40%;
}

.characteristicsTitle {
  margin-bottom: 4px;
  height: 19.2px;
  width: 50%;
}

.characteristicsTable {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.btns {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn {
  flex-grow: 0.9;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 32px;
  height: 44px;
}

.table {
  width: 100%;
  border-collapse: collapse;

  &Row {
    padding: 8px 0;
    border-bottom: 1px solid #eeeff2;
    display: flex;
    justify-content: space-between;
  }

  &Field {
    height: 19.6px;
    color: #969eae;
    width: 30%;
  }

  &Value {
    height: 19.6px;
    text-align: right;
    color: #1c1c1c;
    width: 30%;
  }
}
